<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gym_program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gym_Programing" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-oF-ZNX">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E5r-av-WQj"/>
                                    <constraint firstAttribute="width" constant="375" id="udi-iM-Hfl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-D2-8Qb">
                                <rect key="frame" x="0.0" y="145" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-i1-bd1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="135" id="jzj-XH-U4T" customClass="MainTableViewCell" customModule="gym_program" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzj-XH-U4T" id="HfT-E0-OdD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-eX-Iev">
                                                            <rect key="frame" x="0.0" y="-0.3333333333333286" width="375" height="134.66666666666663"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-ve-RTE">
                                                            <rect key="frame" x="132" y="41" width="114" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Azf-eX-Iev" firstAttribute="centerY" secondItem="HfT-E0-OdD" secondAttribute="centerY" id="0lI-eD-iwp"/>
                                                        <constraint firstItem="Cxm-ve-RTE" firstAttribute="centerX" secondItem="Azf-eX-Iev" secondAttribute="centerX" id="Aym-og-GQD"/>
                                                        <constraint firstItem="Cxm-ve-RTE" firstAttribute="centerY" secondItem="Azf-eX-Iev" secondAttribute="centerY" id="ZmT-Xv-IWs"/>
                                                        <constraint firstItem="Azf-eX-Iev" firstAttribute="width" secondItem="HfT-E0-OdD" secondAttribute="width" id="bzV-XR-aYD"/>
                                                        <constraint firstItem="Azf-eX-Iev" firstAttribute="height" secondItem="HfT-E0-OdD" secondAttribute="height" id="cdb-HN-feE"/>
                                                        <constraint firstItem="Azf-eX-Iev" firstAttribute="centerX" secondItem="HfT-E0-OdD" secondAttribute="centerX" id="qfQ-n5-Fyw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Plbl" destination="Cxm-ve-RTE" id="t7I-ny-v22"/>
                                                    <outlet property="cellView" destination="Azf-eX-Iev" id="EvM-Eu-xXA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EHR-i1-bd1" firstAttribute="centerY" secondItem="mkh-D2-8Qb" secondAttribute="centerY" id="3A4-21-VNc"/>
                                    <constraint firstItem="EHR-i1-bd1" firstAttribute="height" secondItem="mkh-D2-8Qb" secondAttribute="height" id="EPU-4H-ueE"/>
                                    <constraint firstItem="EHR-i1-bd1" firstAttribute="centerX" secondItem="mkh-D2-8Qb" secondAttribute="centerX" id="cmF-bj-tQP"/>
                                    <constraint firstItem="EHR-i1-bd1" firstAttribute="width" secondItem="mkh-D2-8Qb" secondAttribute="width" id="zlo-da-z3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mkh-D2-8Qb" secondAttribute="bottom" id="0AN-MM-LYk"/>
                            <constraint firstItem="LPe-oF-ZNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5cE-hL-KKG"/>
                            <constraint firstItem="mkh-D2-8Qb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="90O-EP-xZc"/>
                            <constraint firstItem="mkh-D2-8Qb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZm-mn-eq5"/>
                            <constraint firstItem="LPe-oF-ZNX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a7k-pJ-lK4"/>
                            <constraint firstItem="mkh-D2-8Qb" firstAttribute="top" secondItem="LPe-oF-ZNX" secondAttribute="bottom" constant="1" id="ajc-pD-Oph"/>
                            <constraint firstItem="mkh-D2-8Qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4F-GZ-cJw"/>
                            <constraint firstItem="LPe-oF-ZNX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZo-zG-4pL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EHR-i1-bd1" id="7gp-CR-Mme"/>
                        <outlet property="top_pic" destination="LPe-oF-ZNX" id="VAw-m9-UzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yi1-Hz-Ng0">
            <objects>
                <viewController storyboardIdentifier="Program A" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHO-Vd-SFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrV-jn-jic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-U2-24Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="Vus-wT-1hP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vus-wT-1hP" id="vGt-0S-ooo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-d2-zGI">
                                                    <rect key="frame" x="163" y="24" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OOR-d2-zGI" firstAttribute="centerX" secondItem="vGt-0S-ooo" secondAttribute="centerX" id="iLf-lj-BeH"/>
                                                <constraint firstItem="OOR-d2-zGI" firstAttribute="centerY" secondItem="vGt-0S-ooo" secondAttribute="centerY" id="j8D-iU-FZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrn-U2-24Z" firstAttribute="top" secondItem="1gA-hT-L8C" secondAttribute="top" id="88N-yi-W6C"/>
                            <constraint firstItem="xrn-U2-24Z" firstAttribute="trailing" secondItem="1gA-hT-L8C" secondAttribute="trailing" id="ON8-ke-xzp"/>
                            <constraint firstItem="xrn-U2-24Z" firstAttribute="leading" secondItem="1gA-hT-L8C" secondAttribute="leading" id="eeP-BR-1i2"/>
                            <constraint firstItem="xrn-U2-24Z" firstAttribute="centerX" secondItem="PrV-jn-jic" secondAttribute="centerX" id="pnG-6j-fVj"/>
                            <constraint firstItem="xrn-U2-24Z" firstAttribute="centerY" secondItem="PrV-jn-jic" secondAttribute="centerY" id="scQ-Ff-5Sy"/>
                            <constraint firstAttribute="bottom" secondItem="xrn-U2-24Z" secondAttribute="bottom" id="vnh-WC-b5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gA-hT-L8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eay-SN-98B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gym_Programing" width="1125" height="300"/>
    </resources>
</document>
